<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registro">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imagen1"
        android:scaleType="centerInside"
        android:layout_weight="3"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.5"
        />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20dp"
        android:hint="Last Name"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="E-Mail"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:orientation="vertical">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conditions"
            android:textStyle="italic"
            android:textSize="17dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/purpleishGrey"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@color/colorAccent"
            android:paddingLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:paddingRight="30dp"
            android:textSize="20dp"
            android:textColor="@color/dustyWhite"
            />
</LinearLayout>
    </LinearLayout>
</LinearLayout>